waitBeforeLanding=1000
waitBeforeTerminalFree=2500
waitBeforeNextDeparture=2000
terminalWaitAfterDeparture=1500
passengerWaitForAnotherFlight=3000
seatsLeftSpare=5
waitingForTicketsExchange=4000
passengerFactorySleep=3500
passengerNumberToCreate=40
waitingTime=1500