waitBeforeLanding=1000
waitBeforeTerminalFree=2500
waitBeforeNextDeparture=2000
terminalWaitAfterDeparture=1500
passengerWaitForAnotherFlight=3000
seatsLeftSpare=5
passengerFactorySleep=5000
passengerNumberToCreate=100
waitingTime=1500