waitBeforeLanding=1000
waitBeforeTerminalFree=1500
waitBeforeNextDeparture=2000
terminalWaitAfterDeparture=1000
passengerWaitForAnotherFlight=3000
seatsLeftSpare=5
passengerFactorySleep=5000
passengerNumberToCreate=100