log4j.rootLogger=INFO, logInfo

log4j.appender.logInfo=org.apache.log4j.ConsoleAppender
log4j.appender.logInfo.Target=System.out
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d{HH:mm:ss}  %m%n

